
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Push In Menu Demo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">


	</head>

	<body>

	<div class="containermain">
		<nav class="pushmenu pushmenu-left">
		    <h3><img src="images/map.png"> <span>Map</span></h3>
		    <ul class="links">
			  <li>  <a href="#"><img src="images/map.png"><span>Resource View</span></a> </li>
			   <li> <a href="#"><img src="images/map.png"><span>Project View</span></a> </li>
			   <li> <a href="#"><img src="images/map.png"><span>Location View</span></a> </li>
		    </ul>
		 </nav>

		<div class="container">

		    <div class="main">
		    	<section class="buttonset">
					<a href="javascript:;" title=""><img src="images/location.png" alt="" onclick="currentLocation()" /></a>
						<a href="javascript:;" title=""><img src="images/navigation.png" alt="" onclick="SearchLocation()"/></a>
					<span>Search Bot</span>
		            <div id="nav_list">MENU</div>
		        </section>
				<div class="content-container">
					<span>Search</span><a href="javascript:;" title=""><img src="images/Search.png" alt="" /></a>
				</div>
		    	<section class="content" >
		      		<!-- <h1>Map Area</h1> -->
							<!--
							<div id="regions_div"></div>
							<div id="chart_div"></div> -->

								<!-- <div id="regions_div" style="width: 800px;height: 300px;float: left;"></div> -->
							<div class="graph" >
								<div id="map_div"  style="width:340px;height:250px;display:none" ></div>
								<div id="regions_div" ></div>
							</div>
							<div style="width:100%">
								<div id="chart_div" style="height:40%;width:40%" ></div>
							</div>

		    	</section>
				<div class="card-details">
					<div class="location_details">
						<h4>Global Data</h4>
						<h6></h6>
					</div>
					<div class="count_details">
						<ul>
							<li>
								<h4 id="myLink">0</h4>
								<span>Head Count</span>
							</li>
							<li>
								<h4>100</h4>
								<span>Project Count</span>
							</li>
							<li>
								<h4>20</h4>
								<span>Skillset count</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Project Changes</span>
							</li>
						</ul>
					</div>
				</div>
		  	</div>
			<div class="footer">
				<ul>
					<li><a href="javascript:;"><img src="images/competency.png" alt="" /><p>Competency</p></a></li>
					<li><a href="javascript:;"><img src="images/events.png" alt="" /><p>Events</p></a></li>
					<li><a href="javascript:;"><img style="width: 50px;height:39px;" src="images/project.png" alt="" /><p>Projects</p></a></li>
					<li><a href="javascript:;"><img src="images/feed back.png" alt="" /><p>Feedback</p></a></li>
					<li><a href="javascript:;"><img src="images/contibute.png" alt="" /><p>Contribution</p></a></li>
				</ul>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> -->
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDZaBstQIDsluTGUNPSJU8ETlYx36Vy4mU&libraries=places" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<!-- Angular Material Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<!-- <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> -->
	<script type="text/javascript" src="drawchart.js"></script>
<script type="text/javascript">

 $(document).ready(function() {
		$menuLeft = $('.pushmenu-left');
		$nav_list = $('#nav_list');

		$nav_list.click(function() {
			$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});
	});

</script>
	</body>
</html>
