body { margin:0;
	padding:0;
	font-family: Calibri, Candara, Segoe;
	line-height:21px;
	box-sizing:border-box;
	width:100%;
	background:#fafafa;}
.pushmenu {
 background:#ffffff;
  font-family: Tahoma, Geneva, sans-serif;

  width: 100%;

  height: 100%;

  top:36px;

  z-index: 1000;

  position: fixed;

}


.pushmenu h3 {
border-bottom:2px solid #e8e8e8;
  color: #4d4d4d;

  font-size: 14px;

  font-weight: 400;

  padding: 5px 12px;

  margin: 0;

  background: #fff;

  text-align:left;

}
.pushmenu span{
	vertical-align:top;
	margin-top:4px;
	display:inline-block;
}

.pushmenu h3 img{
	width:30px;
	height:25px;
}
.links {

  list-style-type: none;

  padding: 0;


}



.links li a {

  position: relative;

  display: block;

  color: #4d4d4d;

  font-size: 14px;

  font-weight: 400;

  text-decoration: none;

  padding: 10px;

}

.links li a:after {

  content: '';

  display: block;

  position: absolute;

  left: 20px;

  bottom: -5px;

  width: 0;

  height: 4px;

  background-color: #f1f1f1;

  -webkit-transition: width 0.3s ease;

  -moz-transition: width 0.3s ease;

  transition: width 0.3s ease;

}

.links li a:hover:after { width: 70%; }

.links li a:active { color: #dbdbdb; }
.links li img{
	width:35px;
	height:30px;
	display:inline-block;
	margin-right:20px;
}

.pushmenu-left { right: -100%; }

.pushmenu-left.pushmenu-open { right: 0; }

.pushmenu-push {

  overflow-x: hidden;

  position: relative;

  right: 0;

}
.pushmenu-push-toright { right: 100%; }
.pushmenu, .pushmenu-push {

  -webkit-transition: all 0.5s ease;

  -moz-transition: all 0.5s ease;

  transition: all 0.5s ease;

}
#nav_list {
  background: url(../images/icon_nav.png) no-repeat left top;
  cursor: pointer;
  height: 27px;
  width: 33px;
  text-indent: -99999em;
  float:right;
}

nav-list.active { background-position: -331px top; }

.buttonset {
  background: #33b5e8;
  height: 16px;
 padding: 5px 20px 15px;
}

section.content {
  padding: 10px 20px;
}
.content-container img{
	float:right;
	width:25px;
	height:20px;
}
.content-container{
	background:#fff;
	padding:7px 10px;
	font-size:14px;
	color:#b8b8b8;
}
.content-container span{
	display:inline-block;
}
.footer{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	background:#fff;
}
.footer ul{
	margin:0;
	padding:0;
	text-align:center;
}
.footer ul li{
	list-style-type:none;
	display:inline-block;
	width:19.1%;
	margin:0;
	padding:10px 0 5px;
}
.footer ul li:last-child{

}
.buttonset a{
	display:inline-block
}
.buttonset img{
	width:30px;
	height:25px;
}
.buttonset span{
	text-align: center;
    left: 40%;
    position: relative;
    vertical-align: top;
    color: #fff;
}
.footer li img{
	width:37px;
	height:35px;
}
.footer li a{
	text-decoration:none;
	text-align:center;
	display:inline-block;
}
.footer li a p{
	margin:2px 0;
	font-size:12px;
	color:#8f8f8f;
}
.count_details ul{
	margin:0;
	padding:0;
text-align:center;
}
.count_details ul li{
	list-style-type:none;
	width:24.1%;
	display:inline-block;
	vertical-align:top;
}
.card-details {
	width:90%;
	border-radius:10px;
	background:#fff;
	position:fixed;
	bottom:90px;
	left:3%;
	padding:10px;right:0;
}
.location_details{
	padding: 0;
	margin:0 10px;
	border-bottom:1px solid #d4d4d4;

}
.location_details h4{
	color:#68ab2e;
	margin:2px 0 5px;
}
.location_details h6{
	color:#4d4d4d;
	margin:2px 0 7px;
	font-weight:normal;
}
.count_details h4{
	color:#4d4d4d;
	margin:10px 0 0px;
	font-weight:bold;
}
.count_details span{
	font-size:12px;
	color:#4d4d4d;
}
.main{
	position:relative;
}

/*.graph
{
	height:40%;
	width:40%;
}*/
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min)
{

 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min)
{

 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min)
{
	.graph
	{
		height:40%;
		width:40%;
	}
}

/*@media (max-width: 414px) {
    #regions_div{
      width:100%;
			height: 50%;
    }
		#chart_div{
			width:80%;
			height: 50%;
		}
    #donut{
      width:100px;
    }
    #tableBatch{
      margin-top: 3%;
      font-size: 8px;
    }
}*/
